Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/dedis/fixbuf"
  version = "1.0.2"

[[constraint]]
  branch = "master"
  name = "github.com/dedis/kyber"

[[constraint]]
  name = "github.com/dedis/protobuf"
  version = "1.0.3"

[[constraint]]
  name = "github.com/ethereum/go-ethereum"
  version = "1.8.16"

[[override]]
  name = "github.com/gogo/protobuf"
  version = "1.1.1"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/huin/goupnp"

[[constraint]]
  name = "github.com/jackpal/gateway"
  version = "1.0.4"

[[constraint]]
  name = "github.com/jackpal/go-nat-pmp"
  version = "1.0.1"

[[constraint]]
  branch = "master"
  name = "github.com/looplab/fsm"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/dedis/fixbuf"
  version = "1.0.2"

[[constraint]]
  branch = "master"
  name = "github.com/dedis/kyber"

[[constraint]]
  name = "github.com/dedis/protobuf"
  version = "1.0.3"

[[constraint]]
  name = "github.com/ethereum/go-ethereum"
  version = "1.8.16"

[[override]]
  name = "github.com/gogo/protobuf"
  version = "1.1.1"

[[constraint]]
  name = "github.com/golang/protobuf"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "github.com/huin/goupnp"

[[constraint]]
  name = "github.com/jackpal/gateway"
  version = "1.0.4"

[[constraint]]
  name = "github.com/jackpal/go-nat-pmp"
  version = "1.0.1"

[[constraint]]
  branch = "master"
  name = "github.com/looplab/fsm"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.2.2"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"

[[constraint]]
  name = "github.com/urfave/cli"
  version = "1.19.1"

Gopkg.toml (diff)
@@ -72,3 +72,7 @@
 [[constraint]]
   branch = "master"
   name = "golang.org/x/crypto"
+
+[[constraint]]
+  name = "github.com/urfave/cli"
+  version = "1.19.1"
